R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] ggsci_3.0.1                 ggplot2_3.5.0               magrittr_2.0.3              patchwork_1.2.0            
 [5] SingleR_2.0.0               SummarizedExperiment_1.28.0 Biobase_2.58.0              GenomicRanges_1.50.2       
 [9] GenomeInfoDb_1.34.9         IRanges_2.32.0              S4Vectors_0.36.2            BiocGenerics_0.44.0        
[13] MatrixGenerics_1.10.0       matrixStats_1.1.0           Seurat_5.0.2                SeuratObject_5.0.1         
[17] sp_2.1-3                    biomaRt_2.54.1             

loaded via a namespace (and not attached):
  [1] utf8_1.2.4                  spatstat.explore_3.2-6      reticulate_1.35.0          
  [4] tidyselect_1.2.0            RSQLite_2.3.5               AnnotationDbi_1.60.2       
  [7] htmlwidgets_1.6.4           grid_4.2.1                  BiocParallel_1.32.6        
 [10] Rtsne_0.17                  munsell_0.5.0               ScaledMatrix_1.6.0         
 [13] codetools_0.2-18            ica_1.0-3                   statmod_1.5.0              
 [16] scran_1.26.2                future_1.33.1               miniUI_0.1.1.1             
 [19] withr_3.0.0                 spatstat.random_3.2-3       colorspace_2.1-0           
 [22] progressr_0.14.0            filelock_1.0.3              highr_0.10                 
 [25] knitr_1.45                  rstudioapi_0.15.0           SingleCellExperiment_1.20.1
 [28] ROCR_1.0-11                 tensor_1.5                  listenv_0.9.1              
 [31] labeling_0.4.3              GenomeInfoDbData_1.2.9      polyclip_1.10-6            
 [34] pheatmap_1.0.12             farver_2.1.1                bit64_4.0.5                
 [37] parallelly_1.37.1           vctrs_0.6.5                 generics_0.1.3             
 [40] xfun_0.42                   BiocFileCache_2.6.1         R6_2.5.1                   
 [43] rsvd_1.0.5                  locfit_1.5-9.9              bitops_1.0-7               
 [46] spatstat.utils_3.0-4        cachem_1.0.8                DelayedArray_0.24.0        
 [49] assertthat_0.2.1            promises_1.2.1              scales_1.3.0               
 [52] gtable_0.3.4                beachmat_2.14.2             globals_0.16.2             
 [55] goftest_1.2-3               spam_2.10-0                 rlang_1.1.3                
 [58] systemfonts_1.0.5           splines_4.2.1               lazyeval_0.2.2             
 [61] spatstat.geom_3.2-9         yaml_2.3.8                  reshape2_1.4.4             
 [64] abind_1.4-5                 httpuv_1.6.14               tools_4.2.1                
 [67] ellipsis_0.3.2              kableExtra_1.4.0            jquerylib_0.1.4            
 [70] RColorBrewer_1.1-3          sessioninfo_1.2.2           ggridges_0.5.6             
 [73] Rcpp_1.0.12                 plyr_1.8.9                  sparseMatrixStats_1.10.0   
 [76] progress_1.2.3              zlibbioc_1.44.0             purrr_1.0.2                
 [79] RCurl_1.98-1.14             prettyunits_1.2.0           deldir_2.0-4               
 [82] viridis_0.6.5               pbapply_1.7-2               cowplot_1.1.3              
 [85] zoo_1.8-12                  ggrepel_0.9.5               cluster_2.1.3              
 [88] data.table_1.15.2           RSpectra_0.16-1             scattermore_1.2            
 [91] lmtest_0.9-40               RANN_2.6.1                  fitdistrplus_1.1-11        
 [94] hms_1.1.3                   mime_0.12                   evaluate_0.23              
 [97] xtable_1.8-4                XML_3.99-0.16.1             fastDummies_1.7.3          
[100] gridExtra_2.3               compiler_4.2.1              tibble_3.2.1               
[103] KernSmooth_2.23-20          crayon_1.5.2                htmltools_0.5.7            
[106] later_1.3.2                 tidyr_1.3.1                 DBI_1.2.2                  
[109] dbplyr_2.2.1                MASS_7.3-58                 rappdirs_0.3.3             
[112] Matrix_1.6-5                cli_3.6.2                   metapod_1.6.0              
[115] parallel_4.2.1              dotCall64_1.1-1             igraph_2.0.2               
[118] pkgconfig_2.0.3             scuttle_1.8.4               plotly_4.10.4              
[121] spatstat.sparse_3.0-3       xml2_1.3.6                  svglite_2.1.3              
[124] bslib_0.6.1                 dqrng_0.3.2                 XVector_0.38.0             
[127] stringr_1.5.1               digest_0.6.34               sctransform_0.4.1          
[130] RcppAnnoy_0.0.22            spatstat.data_3.0-4         Biostrings_2.66.0          
[133] rmarkdown_2.25              leiden_0.4.3.1              edgeR_3.40.2               
[136] uwot_0.1.16                 DelayedMatrixStats_1.20.0   curl_5.2.1                 
[139] shiny_1.8.0                 lifecycle_1.0.4             nlme_3.1-157               
[142] jsonlite_1.8.8              BiocNeighbors_1.16.0        limma_3.54.2               
[145] viridisLite_0.4.2           fansi_1.0.6                 pillar_1.9.0               
[148] lattice_0.20-45             KEGGREST_1.38.0             fastmap_1.1.1              
[151] httr_1.4.7                  survival_3.2-13             glue_1.7.0                 
[154] remotes_2.4.2.1             png_0.1-8                   bluster_1.8.0              
[157] bit_4.0.5                   sass_0.4.8                  stringi_1.8.3              
[160] blob_1.2.4                  RcppHNSW_0.6.0              BiocSingular_1.14.0        
[163] memoise_2.0.1               renv_0.16.0                 dplyr_1.1.4                
[166] irlba_2.3.5.1               future.apply_1.11.1        
