R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] celldex_1.8.0               SingleR_2.0.0               SummarizedExperiment_1.28.0
 [4] Biobase_2.58.0              GenomicRanges_1.50.2        GenomeInfoDb_1.34.9        
 [7] IRanges_2.32.0              S4Vectors_0.36.2            BiocGenerics_0.44.0        
[10] MatrixGenerics_1.10.0       matrixStats_1.1.0           enrichR_3.2                
[13] clustree_0.5.1              ggraph_2.2.1                knitr_1.45                 
[16] patchwork_1.2.0             ggplot2_3.5.0               Seurat_5.0.2               
[19] SeuratObject_5.0.1          sp_2.1-3                    magrittr_2.0.3             

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3                ggprism_1.0.5                 scattermore_1.2              
  [4] R.methodsS3_1.8.2             ragg_1.2.7                    tidyr_1.3.1                  
  [7] bit64_4.0.5                   irlba_2.3.5.1                 DelayedArray_0.24.0          
 [10] R.utils_2.12.3                data.table_1.15.2             KEGGREST_1.38.0              
 [13] RCurl_1.98-1.14               generics_0.1.3                ScaledMatrix_1.6.0           
 [16] cowplot_1.1.3                 RSQLite_2.3.5                 RANN_2.6.1                   
 [19] future_1.33.1                 bit_4.0.5                     spatstat.data_3.0-4          
 [22] xml2_1.3.6                    lubridate_1.9.3               httpuv_1.6.14                
 [25] assertthat_0.2.1              ggsci_3.0.1                   viridis_0.6.5                
 [28] xfun_0.41                     hms_1.1.3                     jquerylib_0.1.4              
 [31] evaluate_0.23                 promises_1.2.1                fansi_1.0.6                  
 [34] progress_1.2.3                dbplyr_2.2.1                  DBI_1.2.2                    
 [37] igraph_2.0.2                  htmlwidgets_1.6.4             spatstat.geom_3.2-9          
 [40] paletteer_1.6.0               purrr_1.0.2                   ellipsis_0.3.2               
 [43] RSpectra_0.16-1               dplyr_1.1.4                   backports_1.4.1              
 [46] deldir_2.0-4                  sparseMatrixStats_1.10.0      vctrs_0.6.5                  
 [49] SingleCellExperiment_1.20.1   ROCR_1.0-11                   abind_1.4-5                  
 [52] cachem_1.0.8                  withr_3.0.0                   ggforce_0.4.2                
 [55] progressr_0.14.0              checkmate_2.3.1               sctransform_0.4.1            
 [58] prettyunits_1.2.0             goftest_1.2-3                 svglite_2.1.3                
 [61] cluster_2.1.3                 ExperimentHub_2.6.0           ape_5.8                      
 [64] dotCall64_1.1-1               lazyeval_0.2.2                crayon_1.5.2                 
 [67] spatstat.explore_3.2-6        pkgconfig_2.0.3               labeling_0.4.3               
 [70] tweenr_2.0.3                  nlme_3.1-157                  vipor_0.4.7                  
 [73] rlang_1.1.3                   globals_0.16.2                lifecycle_1.0.4              
 [76] miniUI_0.1.1.1                filelock_1.0.3                BiocFileCache_2.6.1          
 [79] fastDummies_1.7.3             rsvd_1.0.5                    AnnotationHub_3.6.0          
 [82] ggrastr_1.0.2                 polyclip_1.10-6               RcppHNSW_0.6.0               
 [85] lmtest_0.9-40                 knitcitations_1.0.12          Matrix_1.6-5                 
 [88] zoo_1.8-12                    beeswarm_0.4.0                pheatmap_1.0.12              
 [91] ggridges_0.5.6                GlobalOptions_0.1.2           png_0.1-8                    
 [94] viridisLite_0.4.2             rjson_0.2.21                  bitops_1.0-7                 
 [97] R.oo_1.26.0                   KernSmooth_2.23-20            spam_2.10-0                  
[100] Biostrings_2.66.0             blob_1.2.4                    DelayedMatrixStats_1.20.0    
[103] shape_1.4.6.1                 stringr_1.5.1                 parallelly_1.37.1            
[106] spatstat.random_3.2-3         gridGraphics_0.5-1            beachmat_2.14.2              
[109] scales_1.3.0                  memoise_2.0.1                 plyr_1.8.9                   
[112] ica_1.0-3                     bibtex_0.5.1                  zlibbioc_1.44.0              
[115] compiler_4.2.1                RefManageR_1.4.0              kableExtra_1.4.0             
[118] RColorBrewer_1.1-3            fitdistrplus_1.1-11           snakecase_0.11.1             
[121] cli_3.6.2                     XVector_0.38.0                listenv_0.9.1                
[124] pbapply_1.7-2                 MASS_7.3-58                   tidyselect_1.2.0             
[127] MAST_1.27.1                   stringi_1.8.3                 forcats_1.0.0                
[130] textshaping_0.3.7             glmGamPoi_1.10.2              highr_0.10                   
[133] yaml_2.3.8                    BiocSingular_1.14.0           ggrepel_0.9.5                
[136] grid_4.2.1                    sass_0.4.8                    scCustomize_2.1.2            
[139] tools_4.2.1                   timechange_0.3.0              future.apply_1.11.1          
[142] parallel_4.2.1                circlize_0.4.16               rstudioapi_0.15.0            
[145] janitor_2.2.0                 gridExtra_2.3                 farver_2.1.1                 
[148] Rtsne_0.17                    BiocManager_1.30.22           digest_0.6.34                
[151] shiny_1.8.0                   Rcpp_1.0.12                   BiocVersion_3.16.0           
[154] later_1.3.2                   RcppAnnoy_0.0.22              WriteXLS_6.7.0               
[157] AnnotationDbi_1.60.2          httr_1.4.7                    colorspace_2.1-0             
[160] tensor_1.5                    reticulate_1.35.0             splines_4.2.1                
[163] uwot_0.1.16                   rematch2_2.1.2                spatstat.utils_3.0-4         
[166] graphlayouts_1.1.1            renv_0.16.0                   plotly_4.10.4                
[169] sessioninfo_1.2.2             systemfonts_1.0.5             xtable_1.8-4                 
[172] jsonlite_1.8.8                tidygraph_1.3.1               sceasy_0.0.7                 
[175] R6_2.5.1                      pillar_1.9.0                  htmltools_0.5.7              
[178] mime_0.12                     glue_1.7.0                    fastmap_1.1.1                
[181] BiocParallel_1.32.6           interactiveDisplayBase_1.36.0 codetools_0.2-18             
[184] utf8_1.2.4                    lattice_0.20-45               bslib_0.6.1                  
[187] spatstat.sparse_3.0-3         tibble_3.2.1                  curl_5.2.1                   
[190] ggbeeswarm_0.7.2              leiden_0.4.3.1                zip_2.3.1                    
[193] openxlsx_4.2.5.2              survival_3.2-13               rmarkdown_2.25               
[196] munsell_0.5.0                 GenomeInfoDbData_1.2.9        reshape2_1.4.4               
[199] gtable_0.3.4                 
